<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ccst.auto</groupId>
  <artifactId>hibernate-generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<codegenerate.version>3.6-SNAPSHOT</codegenerate.version>
  	<common-logging.version>1.2</common-logging.version>
  	<freemarker.version>2.3.19</freemarker.version>
  	<commons-lang.version>2.6</commons-lang.version>
	<commons-lang3.version>3.1</commons-lang3.version>
	<commons-io.version>1.3.2</commons-io.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.jeecgframework</groupId>
		<artifactId>codegenerate</artifactId>
		<version>${codegenerate.version}</version>
	</dependency>
	<dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${common-logging.version}</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.30</version>
    </dependency>
    <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>
	<!-- commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
  </dependencies>
</project>