#mysql tms
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.59.127:3306/lahuobao_tms?useUnicode=true&characterEncoding=UTF-8
username=root
password=hongtu56
database_name=lahuobao_tms

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

